.madimi-one-regular {
    font-family: "Madimi One", sans-serif;
    font-weight: 400;
    font-style: normal;
}

header {
    background-color: #70D6FF;
    text-align: center;
    display: grid;
    justify-content: center;
    grid-template-areas: 
        "logo h1"
        "logo h2";
}

header a {
    grid-area: logo;
}

header h1 {
    grid-area: h1;
    padding: 5px;
    font-size: 3rem;
    text-shadow: 0 0 3px #fec373, 0 0 5px #ff98ca;
    color: white;
}

header h2 {
    grid-area: h2;
    text-shadow: 0 0 3px #fec373, 0 0 5px #ff98ca;
    color: white;
    padding-bottom: 10px;
}

header img {
    padding-top: 15px;
    height: 150px;
    width: 150px;
}

main {
    display: grid;
    grid-template-areas: "tablePuntuacion tableJuego";
}

article[name="puntuacion"] {
    grid-area: tablePuntuacion;
}

article[name="juego"] {
    grid-area: tableJuego;
}

article {
    width: 95%;
    border: 3px solid rgb(168, 167, 167);
    border-collapse: collapse;
    margin: 20px auto;
}

article section div {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid rgb(168, 167, 167);
}
.colorTTablaPuntuacion{
    background-color: rgb(180, 253, 229);
}
.fondoGris{
    background-color:  #bfbfbf;
}
.colorTTablaJuego{
    background-color:  #ffffcc;
}
article section div[scope="col"] {
    font-weight: bold;
}
.gradiente{
    background-image: linear-gradient(to right, white, rgb(113, 246, 255));
}
canvas {
    border:1px solid #000;
}
section[name="canvasContainer"] {
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
}
.oculto {
    display:none;
}
footer {
    color: white;
    background-color: #70D6FF;
    display: grid;
    grid-template-areas: "div acerca";
    justify-content: space-between;
}

footer div {
    grid-area: div;
}

footer a {
    grid-area: acerca;
    padding: 5px;
    font-size: large;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
    color: white;
}

footer time {
    padding: 5px;
}

footer a:hover {
    color: #ff98ca;
}
.modalOverlay {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modalContent {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 5px;
    width: 80%;
    max-width: 600px;
  }
  
  .modalHeader, .modalFooter {
    padding: 10px 0;
  }
  
  .modalBody {
    padding-bottom: 20px;
  }
  
  .closeButton {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .closeButton:hover,
  .closeButton:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
@media (max-width: 858px) {
    header {
        grid-template-areas: 
            "logo"
            "h1"
            "h2";
    }
}
